<!DOCTYPE html>
<html>
    <head>
        <Meta charset="UTF-8" >
        <meta name="description"  content="Smoke animation">
    </head>

    <style>
        body{
            margin:0;
            padding:0;
            
        }
        section{
            height:100vh;
            background:black;
            
            
        }
        section::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(lightblue, rgb(24, 178, 230));
            pointer-events:none;
            mix-blend-mode:color;

        }
        h2{
            margin:0;
            padding:0; 
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            color:#fff;
            
            font-size:3em;
            font-family:sans-serif;
            letter-spacing: 0em;
        }
        h2 span{
            opacity:0;
            display:inline;
            animation:animate 0.5s linear forwards;
        }
        @keyframes animate{
            0%{
                opacity:0;
                transform:rotateY(90deg);
                filter:blur(10px);
            }
            100%{
                opacity:1;
                transform:rotateY(0deg);
                filter:blur(0px);
            } 
        }
        video{
            object-fit: cover;
        }
        h2 span:nth-child(1){
            animation-delay:1s;
        }
        h2 span:nth-child(2){
            animation-delay:1.2s;
        }
        h2 span:nth-child(3){
            animation-delay:1.4s;
        }
        h2 span:nth-child(4){
            animation-delay:1.6s;
        }
        h2 span:nth-child(5){
            animation-delay:1.8s;
        }
        h2 span:nth-child(6){
            animation-delay:2.0s;
       
        }
        h2 span:nth-child(7){
            animation-delay:2.2s;
        }
    
        h2 span:nth-child(8){
            animation-delay:2.4s;
        }
    
        h2 span:nth-child(9){
            animation-delay:2.6s;
        }
    
        h2 span:nth-child(10){
            animation-delay:2.8s;
        }
    
        h2 span:nth-child(11){
            animation-delay:3.0s;
        }
        h2 span:nth-child(12){
            animation-delay:3.2s;
        }
    
        h2 span:nth-child(13){
            animation-delay:3.4s;
        }
        h2 span:nth-child(14){
            animation-delay:3.6s;
        }
    
        h2 span:nth-child(15){
            animation-delay:3.8s;
        }
    
        h2 span:nth-child(16){
            animation-delay:4.0s;
        }
        h2 span:nth-child(17){
            animation-delay:4.2s;
        }
        h2 span:nth-child(18){
            animation-delay:4.4s;
        }
        h2 span:nth-child(19){
            animation-delay:4.8s;
        }
       
        
        </style>

    <body>
        <section>
            <video src="smoke.mp4" autoplay loop muted></video>
          <h2>
             <span>C</span>
             <span>a</span>
             <span>l</span>
             <span>v</span>
             <span>a</span>
             <span>r</span>
             <span>y</span>
             <span>.</span>
             <span>H</span>
             <span>i</span>
             <span>l</span>
             <span>l</span>
             <span>.</span>
             <span>C</span>
             <span>h</span>
             <span>u</span>
             <span>r</span>
             <span>c</span>
             <span>h</span>
             
           </h2>

        </section>



    </body>











</html>