<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" Content="Emoji selector">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Choose Your mood</Title>

    </head>
    <body>
        <h3>Choose Your Emotion</h3>
        <P>Click to see the emoji that best suites your present emotion!</P>
    
    <iframe width="500px" height="500px" class="main" src="firstframe.html"></iframe>
    <iframe width="500px" height="500px" class="main2" name="right frame"></iframe>
<style>
    .main{
        background:linear-gradient(black, rgb(80, 56, 56));
    }
    body{
        background:rgba(45, 56, 92, 0.562);
    }
    .main2{
        background-color:#fff;
    }
     h3{
        color:cornsilk;
        text-align:left;
        padding-left:20px;
     
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  

    }
    p{
        font-size:1.2em;
        color:cornsilk;
        font-family: 'segoe script';
        padding-left:20px;
    }
</style>


    </body>



</html>