<!DOCTYPE html>
<html>
    <head>
        <title>First Frame</title>
    </head>
    <body>

       <p><a href="Smile.html" target="right frame" id="smile">Happy</a></p>
       <P><a href="crying.html" target="right frame" id="tears">Crying</a></P>
       <P><a href="angry.html" target="right frame" id="angry">Angry</a></P>
       <P><a href="disappointment.html" target="right frame" id="disappointed">Disappointed</a></P>
       <p><a href="shocked.html" target="right frame" id="shock">Shocked</a></p>

      
        
    </body>

    <style>
        
        a{
            text-decoration:none;
            display:inline-block;

        }
        #smile{
            width:110px;
              height:40px;
              text-align: center;
              background:linear-gradient(darkslateblue, lightblue);
              color:#fff;
              font-family:'segoe script';
              

        }
        #tears{
            width:110px;
              height:40px;
              text-align: center;
              background:linear-gradient(rgba(235, 106, 31, 0.979), salmon);
              color:#fff;
              font-family:'segoe script';
              


        }
        #angry{
            width:110px;
              height:40px;
              text-align: center;
              background:linear-gradient(orange, lightyellow);
              color:#fff;
              font-family:'segoe script';
              

        }
        #disappointed{
            width:140px;
              height:40px;
              text-align: center;
              background:linear-gradient(lavender, rgb(230, 142, 230));
              color:#fff;
              

              font-family:'segoe script';
        }
        #shock{
            width:110px;
              height:40px;
              text-align: center;
              background:linear-gradient(pink,red);
              color:#fff;
              font-family:'segoe script';
              

        }
        
          </style>
</html>