<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<style>
    body{
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color:white;
  margin: 0;
  background-image:url(https://images.unsplash.com/photo-1556471013-0001958d2f12?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  background-size:cover;
  background-attachment:fixed;
  
}
 /* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
h1 {
  line-height: 1.2;
}

p, label {
  font-size: 1.125rem;
}
h1, p{
  margin-bottom:0.5rem;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
main {
  width: 100%;
  margin: 3rem auto 0 auto;
}
  main {
    max-width: 540px;}
#title{
  font-weight;900;
}
header > p{
  font-style:italic;
  font-size:1.0em;
  font-weight:700;
}
#survey-form{
  margin-bottom:30px;
  padding-left:40px;
  padding-top:40px;
  border-radius: 0.7rem;
  background:salmon;
  color:white;
  width:auto;
  height:100%;
}
.des{
  display: block;
  width:400px;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius:3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
select{
 width:400px;
  height:30px;
}
select > option{
  font-family:segoe script;
}
textarea{
  width:400px;
  height:70px;
 border-radius:10px;
  font-size:1.2em;
  padding-left:20px;
}
button{
  margin-top:25px
}
#submit{
 cursor:pointer;
  display: block;
  width:400px;
  padding-top:50px;
  padding:1rem;
 margin-bottom:20px;
 font-family: 'Poppins', sans-serif;
  font-size:1rem;
  background:linear-gradient(#0D47A1,#536DFE);
  border-radius:20px;
  color:white;
  
}


</style>
<body>
    <body>
        <main>
        <header>
        <h1 id="title">RayBakers Survey Form</h1>
        <P>We are not the police, but we need you to answer some questions.</p>
        </header>
        <form id="survey-form">
          <div class="name">
          <Label id="name-label"  for="name">Name </Label>
          <input class="des" name="name"type="text" placeholder="Enter your name">
          </div>
          <div id="email">
          <label id="email-label" for="email">Email</label>
          <input class="des" name="email" type="email" placeholder="Enter your email">
          </div>
          <div id="age">
          <label id="number-label" for="age">Age(Optional)</label>
          <input class="des" name="age" type="number" placeholder="Age">
          </div>
          <div id="select"> 
            <p>What Particular pastry do you enjoy most?</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value>Select Pastry</option>
              <option value="student">Apple pie</option>
              <option value="job">Banana Loaf Bread</option>
              <option value="learner">Chickened Bread</option>
              <option value="preferNo">I have none</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="invite">
            <P>Would you Invite a friend to our Bakery</p>
            <label>
              <input
                name="user-recommend"
                value="definitely"
                type="radio"
                class="input-radio"
                checked
              />Definitely</label
            >
            <label>
              <input
                name="user-recommend"
                value="maybe"
                type="radio"
                class="input-radio"
              />Maybe</label
            >
       <label
              ><input
                name="user-recommend"
                value="not-sure"
                type="radio"
                class="input-radio"
              />Not sure</label
            >
          </div>
          <div id="form-grp">
            <P>What do you like best about our bakery?<p>
              <select id="most" name="most" required>
                <option disabled select value>Select your preferred choice</option>
                <option value="bread">bread</option>
                <option value="Aesthetics">Aesthetics</option>
                  <option value="Cakes">Cakes</option>
                  <option value="Other-services">Others</option>
              </select>
            </div>
            <div class="form-grp">
              <p>What would you like us to Improve on?</P>
              
            <label>
                <input
                name="prefer"
                value="Services"
                type="checkbox"
                class="input-checkbox"
              />Services</label
            >
            
            <label
              ><input
                name="prefer"
                value="delivery"
                type="checkbox"
                class="input-checkbox"
              />delivery</label
            >
            
            <label
              ><input
                name="prefer"
                value="Aesthetics & Onlook"
                type="checkbox"
                class="input-checkbox"
              />Aesthetics & Onlook</label
            >
             <label
              ><input
                name="prefer"
                value="Pastries"
                type="checkbox"
                class="input-checkbox"
              />Pastries</label
            >
            </div>
          <div class="form-grp">
            <P>Any comments or suggestions?</p>
            <textarea type="text" name="comments" id="comments" placeholder="Drop em comments here Man!"></textarea>
          </div>
          <div class="form-grp">
            <button type="submit" id="submit">Submit</button>
          </div>
        </form>
        </main>
        
        
        
      </body>
</body>
</html>